==10826== Memcheck, a memory error detector
==10826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10826== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10826== Command: ./lab02
==10826== Parent PID: 7004
==10826== 
--10826-- 
--10826-- Valgrind options:
--10826--    --leak-check=full
--10826--    --show-leak-kinds=all
--10826--    --track-origins=yes
--10826--    --verbose
--10826--    --log-file=valgrind-out.txt
--10826-- Contents of /proc/version:
--10826--   Linux version 4.15.6-1-ARCH (builduser@heftig-12497) (gcc version 7.3.0 (GCC)) #1 SMP PREEMPT Sun Feb 25 12:53:23 UTC 2018
--10826-- 
--10826-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10826-- Page sizes: currently 4096, max supported 4096
--10826-- Valgrind library directory: /usr/lib/valgrind
--10826-- Reading syms from /home/stein/Documents/Estudos/2018sem1/mc202/lab/lab02/lab02
--10826-- Reading syms from /usr/lib/ld-2.26.so
--10826-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10826--    object doesn't have a dynamic symbol table
--10826-- Scheduler: using generic scheduler lock implementation.
--10826-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10826== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10826-by-stein-on-???
==10826== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10826-by-stein-on-???
==10826== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10826-by-stein-on-???
==10826== 
==10826== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10826== don't want to do, unless you know exactly what you're doing,
==10826== or are doing some strange experiment):
==10826==   /usr/lib/valgrind/../../bin/vgdb --pid=10826 ...command...
==10826== 
==10826== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10826==   /path/to/gdb ./lab02
==10826== and then give GDB the following command
==10826==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10826
==10826== --pid is optional if only one valgrind process is running
==10826== 
--10826-- REDIR: 0x401cb60 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10826-- REDIR: 0x401c940 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (vgPlain_amd64_linux_REDIR_FOR_index)
--10826-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10826-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==10826== WARNING: new redirection conflicts with existing -- ignoring it
--10826--     old: 0x0401cb60 (strlen              ) R-> (0000.0) 0x58060901 vgPlain_amd64_linux_REDIR_FOR_strlen
--10826--     new: 0x0401cb60 (strlen              ) R-> (2007.0) 0x04c30180 strlen
--10826-- REDIR: 0x401abd0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c312b0 (strcmp)
--10826-- REDIR: 0x401d0a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c348c0 (mempcpy)
--10826-- Reading syms from /usr/lib/libm-2.26.so
--10826--    object doesn't have a symbol table
--10826-- Reading syms from /usr/lib/libc-2.26.so
--10826-- REDIR: 0x520d5f0 (libc.so.6:strchrnul) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x5226620 (libc.so.6:wcslen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x5211e90 (libc.so.6:memrchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520c180 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520c030 (libc.so.6:strncasecmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bd00 (libc.so.6:memmove) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
==10826== Preferring higher priority redirection:
--10826--     old: 0x052dc440 (__memcpy_avx_unalign) R-> (2018.0) 0x04c31700 memcpy@@GLIBC_2.14
--10826--     new: 0x052dc440 (__memcpy_avx_unalign) R-> (2018.1) 0x04c33ab0 memmove
--10826-- REDIR: 0x520af20 (libc.so.6:strncpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bfe0 (libc.so.6:strcasecmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520a970 (libc.so.6:strcat) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520af50 (libc.so.6:rindex) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520d5c0 (libc.so.6:rawmemchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520be70 (libc.so.6:mempcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bca0 (libc.so.6:bcmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520aee0 (libc.so.6:strncmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520a9e0 (libc.so.6:strcmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bdd0 (libc.so.6:memset) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x5225860 (libc.so.6:wcschr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520ae80 (libc.so.6:strnlen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520aa50 (libc.so.6:strcspn) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520aa20 (libc.so.6:strcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520af80 (libc.so.6:strpbrk) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520a9a0 (libc.so.6:index) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520ae50 (libc.so.6:strlen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520c080 (libc.so.6:strcasecmp_l) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bc70 (libc.so.6:memchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520b240 (libc.so.6:strspn) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bfb0 (libc.so.6:stpncpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520bf80 (libc.so.6:stpcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x520c0d0 (libc.so.6:strncasecmp_l) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--10826-- REDIR: 0x52dbd30 (libc.so.6:__strrchr_avx2) redirected to 0x4c2fb00 (rindex)
--10826-- REDIR: 0x5207280 (libc.so.6:malloc) redirected to 0x4c2ce70 (malloc)
==10826== 
==10826== Process terminating with default action of signal 2 (SIGINT)
==10826==    at 0x526C3A1: read (in /usr/lib/libc-2.26.so)
==10826==    by 0x51FF527: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==10826==    by 0x5200671: _IO_default_uflow (in /usr/lib/libc-2.26.so)
==10826==    by 0x108D80: main (lab02.c:15)
--10826-- REDIR: 0x52078e0 (libc.so.6:free) redirected to 0x4c2e0a0 (free)
==10826== 
==10826== HEAP SUMMARY:
==10826==     in use at exit: 352 bytes in 4 blocks
==10826==   total heap usage: 5 allocs, 1 frees, 1,376 bytes allocated
==10826== 
==10826== Searching for pointers to 4 not-freed blocks
==10826== Checked 72,320 bytes
==10826== 
==10826== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==10826==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==10826==    by 0x10883E: criar_vetor (vetor.c:8)
==10826==    by 0x108CE9: main (lab02.c:13)
==10826== 
==10826== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==10826==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==10826==    by 0x10883E: criar_vetor (vetor.c:8)
==10826==    by 0x108CF7: main (lab02.c:14)
==10826== 
==10826== 160 bytes in 1 blocks are still reachable in loss record 3 of 4
==10826==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==10826==    by 0x108853: criar_vetor (vetor.c:9)
==10826==    by 0x108CE9: main (lab02.c:13)
==10826== 
==10826== 160 bytes in 1 blocks are still reachable in loss record 4 of 4
==10826==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==10826==    by 0x108853: criar_vetor (vetor.c:9)
==10826==    by 0x108CF7: main (lab02.c:14)
==10826== 
==10826== LEAK SUMMARY:
==10826==    definitely lost: 0 bytes in 0 blocks
==10826==    indirectly lost: 0 bytes in 0 blocks
==10826==      possibly lost: 0 bytes in 0 blocks
==10826==    still reachable: 352 bytes in 4 blocks
==10826==         suppressed: 0 bytes in 0 blocks
==10826== 
==10826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
