Lara Moura 11731.47
Julia Padilha 12776.74
Pedro Neves 4923.73
Leonardo Frutuoso 6701.45
Lorena D’Ávila 9135.71
Larissa Teles 8589.24
Gustavo Sales 10080.62
Murilo Zanette 10036.17
Isaac Chaves 8042.57
Cauã Barreto 14985.00
Sophia Belém 7379.97
Gabrielly Ourique 5486.11
Francisco Fogaça 11858.99
Cecília Alvim 8450.85
Henrique Salgueiro 11026.49
Emanuelly Azambuja 14343.08
Carolina Veiga 7496.62
Esther Jordão 12024.21
Matheus Barros 10793.56
Alícia Amorim 7590.99
Letícia Lacerda 4171.59
Melissa Vasques 14857.08
Miguel Leiria 7329.79
Isadora Taveira 14005.58
Davi Dorneles 10781.54
Clara Zaganelli 6649.61
Mariana Varela 5479.64
Nicole Salazar 5697.06
Gabriel Maciel 7064.57
Enzo Freitas 12824.24
Yasmin Resende 10934.22
Heitor Subtil 13117.34
Pietro Paiva 5644.72
Sarah Félix 9613.95
Gabriela Antunes 4176.12
