Alícia Pilar 5820.91
Mariana Peixoto 10004.22
Emanuelly Bittencourt 8484.78
Vitor Modesto 14169.52
Leonardo Galvão 7584.36
Helena Figueiredo 11362.29
Lavínia Jordão 5681.31
Rafaela Guimarães 10245.61
Clara Maciel 8883.90
Agatha Nóbrega 12898.13
Beatriz Veiga 7406.94
Cecília Godinho 8470.48
Giovanna Boaventura 11091.91
Pietro Leiria 6735.57
Guilherme Dantas 15735.11
Davi Furtado 6947.49
Rebeca Ourique 14474.72
Samuel Ramos 11098.92
Gustavo Hipólito 5068.87
Joaquim Mesquita 5912.84
Amanda Medeiros 9303.79
Benjamin Lancastre 5711.64
Letícia Fogaça 11038.57
Felipe Paiva 6436.80
Daniel Figueiroa 7846.86
Nicolas Vargas 6917.87
Lívia Salazar 4154.06
Lucca Ribeiro 13693.27
Isaac Martins 10980.97
Eduardo Mello 4848.86
Gabrielly Geraldes 7162.38
Matheus Albuquerque 11693.65
Cauã Pimenta 9693.17
Luiza Lessa 11240.67
Enzo Resende 9383.84
Miguel Siqueira 14218.22
Henrique Pinheiro 11179.19
Heloísa Alegria 8335.25
Heitor Gentil 12407.46
Thiago Chaves 6334.87
Nicole Peralta 4149.86
Catarina Maia 12076.07
Arthur Escobar 4457.53
Lorenzo Drumond 8010.28
Fernanda Meireles 4788.75
Rodrigo Antunes 13633.57
Laura Ximenes 5485.05
Murilo Soares 10127.68
Bianca Zaganelli 12825.03
Valentina Vieira 5349.51
