10
Miguel Baptista 9040.06 MO824
Antônio Resende 9861.53 MO977
Lavínia Moura 8849.77 MO796
Daniel Muniz 8574.54 MO248
João Hilário 4057.72 MO143
Clara Zanette 10013.05 MO564
Lívia Beira-Mar 5489.41 MO141
Rodrigo Gentil 11175.95 MO206
Gustavo Ramires 7643.33 MO634
Arthur Barreto 13775.50 MO986
20
Felipe Zaganelli 8.14 5 MO141 MO634 MO564 MO206 MO824
Agatha Zanette 8.54 5 MO986 MO141 MO977 MO143 MO248
Cecília Zagalo 10.00 3 MO634 MO206 MO977
Helena Xisco 10.00 1 MO564
Lorena Ximenes 9.40 5 MO141 MO206 MO634 MO824 MO143
Murilo Xavier 9.69 5 MO248 MO796 MO634 MO986 MO564
Yasmin Vilela 10.00 3 MO141 MO248 MO206
Matheus Vieira 9.45 5 MO141 MO796 MO206 MO143 MO564
Theo Vidal 8.70 1 MO977
Cauã Veloso 10.00 2 MO248 MO564
Vitória Veiga 9.14 1 MO206
Beatriz Vasques 8.65 1 MO986
Pietro Vasconcelos 10.00 2 MO564 MO977
Gabrielly Vargas 9.73 2 MO248 MO564
Giovanna Varela 9.25 2 MO248 MO796
Emanuelly Trindade 9.23 1 MO143
Isadora Torres 10.00 4 MO141 MO206 MO634 MO824
Lucca Teles 9.00 2 MO986 MO141
Leonardo Teixeira 9.88 1 MO143
Francisco Taveira 8.19 3 MO206 MO143 MO796
