10
Clara Salazar 4106.37 MO106
Cecília Conceição 10801.57 MO501
Valentina Ilha 6091.65 MO555
Heitor Gentil 5606.17 MO142
Eduardo Flores 7951.08 MO898
Davi Albuquerque 12793.34 MO139
Laura Dantas 13189.49 MO156
Isabelly Apolinário 14857.55 MO615
Emanuel Bonfim 8942.01 MO582
Heloísa Brito 4902.00 MO123
50
Alice Zaganelli 10.00 3 MO142 MO139 MO156
Fernanda Zanette 8.91 5 MO156 MO139 MO142 MO582 MO615
Daniel Zagalo 9.58 3 MO615 MO555 MO139
Mariana Xisco 10.00 1 MO555
Nicole Ximenes 9.90 4 MO501 MO582 MO615 MO156
Leonardo Xavier 9.58 2 MO106 MO156
Pedro Vilela 9.69 5 MO898 MO615 MO123 MO582 MO142
Luiza Vieira 8.23 1 MO898
Miguel Vidal 9.28 2 MO106 MO501
Lavínia Veloso 10.00 4 MO555 MO582 MO615 MO106
Lorena Veiga 10.00 2 MO156 MO106
Julia Vasques 9.41 4 MO123 MO142 MO156 MO501
Rodrigo Vasconcelos 10.00 5 MO139 MO123 MO142 MO501 MO555
Thiago Vargas 10.00 4 MO142 MO898 MO106 MO501
Marina Varela 9.43 2 MO615 MO898
Beatriz Trindade 10.00 4 MO139 MO582 MO106 MO123
Felipe Torres 10.00 3 MO142 MO555 MO123
Sarah Teles 10.00 1 MO501
Enzo Teixeira 8.74 2 MO898 MO106
Lucca Taveira 9.49 5 MO501 MO106 MO582 MO555 MO142
Pietro Tavares 9.09 1 MO142
Francisco Subtil 9.10 1 MO139
Caio Soares 10.00 4 MO582 MO501 MO142 MO555
Nicolas Siqueira 9.46 4 MO555 MO139 MO142 MO615
Arthur Santana 10.00 3 MO501 MO582 MO123
Isadora Sanches 10.00 3 MO106 MO582 MO139
Antônio Sampaio 10.00 1 MO501
Emanuelly Salgueiro 9.12 2 MO555 MO106
Carolina Salgado 8.95 1 MO501
Letícia Sales 10.00 5 MO142 MO582 MO123 MO898 MO555
Rafaela Salazar 8.57 3 MO582 MO615 MO501
Theo Ribeiro 10.00 4 MO156 MO555 MO106 MO898
Gustavo Resende 8.47 1 MO501
Rafael Rebelo 8.84 4 MO582 MO898 MO139 MO156
Ian Ramos 8.90 5 MO555 MO501 MO615 MO898 MO142
Esther Ramires 10.00 1 MO898
Manuela Queiroz 9.06 3 MO139 MO555 MO898
Rebeca Quarteira 10.00 5 MO582 MO123 MO501 MO555 MO898
Sophia Quaresma 10.00 1 MO555
Lara Portela 8.30 1 MO139
Agatha Pinheiro 8.27 4 MO555 MO139 MO123 MO501
Murilo Pimenta 9.47 5 MO582 MO142 MO555 MO123 MO898
Vitória Pilar 9.22 2 MO123 MO501
Matheus Peres 8.94 4 MO555 MO106 MO615 MO139
Joaquim Peralta 10.00 4 MO582 MO156 MO139 MO615
Gabriela Peixoto 8.92 1 MO142
Cauã Paris 9.52 5 MO156 MO582 MO898 MO615 MO555
Henrique Paraíso 10.00 4 MO501 MO139 MO156 MO123
Helena Paiva 8.05 3 MO898 MO142 MO615
Yasmin Padilha 8.40 4 MO106 MO555 MO582 MO615
