20
Daniel Albuquerque 11407.26 MO159
Otávio Machado 14038.54 MO553
Giovanna Gonzaga 5366.28 MO785
Enzo Infant 8688.18 MO148
Isabelly Santana 6155.08 MO660
Manuela Mendes 12846.85 MO818
Theo Pinheiro 5080.60 MO293
Thiago Calixto 8519.90 MO641
Cecília Caetano 7007.78 MO182
Antônio Amorim 12050.64 MO776
Vitor Pacheco 8154.29 MO948
Heloísa Modesto 11573.04 MO354
Agatha Assunção 6961.24 MO838
Henrique Cunha 6949.86 MO661
Davi Xavier 6879.90 MO913
Alice Guimarães 11707.07 MO908
Letícia Paris 7325.04 MO809
Murilo Paraíso 12201.37 MO484
Clara Bernardes 5095.74 MO954
Melissa Belchior 9238.50 MO157
50
Sophia Zaganelli 9.23 2 MO354 MO293
Francisco Zanette 8.17 4 MO908 MO948 MO641 MO661
Pedro Zagalo 10.00 3 MO908 MO809 MO776
Lorena Xisco 9.84 4 MO293 MO182 MO661 MO785
Emanuelly Ximenes 9.35 3 MO838 MO948 MO148
Sarah Xavier 8.31 1 MO641
Isabella Vilela 10.00 1 MO484
Nicole Vieira 9.29 2 MO293 MO148
Cauã Vidal 10.00 3 MO484 MO785 MO948
Rafael Veloso 9.17 2 MO838 MO776
Leonardo Veiga 8.13 4 MO148 MO182 MO948 MO818
Arthur Vasques 8.89 1 MO641
Gabriel Vasconcelos 10.00 5 MO553 MO484 MO641 MO913 MO838
Carolina Vargas 8.23 3 MO484 MO661 MO776
Gabriela Varela 9.51 4 MO553 MO948 MO661 MO157
Amanda Trindade 9.92 1 MO838
Gustavo Torres 8.20 4 MO838 MO776 MO908 MO661
Bianca Teles 9.82 2 MO913 MO818
Yasmin Teixeira 9.89 2 MO553 MO908
Julia Taveira 10.00 3 MO785 MO954 MO838
Vitória Tavares 9.50 2 MO908 MO660
Laura Subtil 9.15 3 MO809 MO159 MO641
Caio Soares 10.00 5 MO293 MO182 MO660 MO785 MO641
João Siqueira 9.60 5 MO484 MO182 MO148 MO809 MO159
Lavínia Santana 9.80 4 MO785 MO641 MO293 MO148
Samuel Sanches 9.87 5 MO948 MO641 MO553 MO484 MO157
Rafaela Sampaio 8.33 5 MO809 MO838 MO660 MO954 MO661
Matheus Salgueiro 8.62 5 MO641 MO354 MO553 MO159 MO776
Bryan Salgado 10.00 3 MO809 MO948 MO293
Heitor Sales 8.33 4 MO293 MO641 MO954 MO785
Vinicius Salazar 8.88 2 MO785 MO661
Eduardo Ribeiro 10.00 1 MO354
Beatriz Resende 8.53 2 MO818 MO182
Gabrielly Rebelo 10.00 4 MO913 MO809 MO354 MO661
Lucas Ramos 8.96 2 MO553 MO148
Bernardo Ramires 9.84 4 MO354 MO776 MO157 MO148
Pietro Queiroz 8.10 2 MO484 MO954
Alícia Quarteira 10.00 1 MO182
Marina Quaresma 9.56 1 MO293
Joaquim Portela 9.96 5 MO293 MO908 MO809 MO182 MO776
Miguel Pinheiro 8.33 4 MO484 MO660 MO818 MO809
Isadora Pimenta 9.80 3 MO553 MO838 MO661
Bruno Pilar 8.12 5 MO838 MO354 MO148 MO553 MO661
Rodrigo Peres 8.77 4 MO182 MO484 MO954 MO553
Lorenzo Peralta 8.72 3 MO293 MO182 MO913
Helena Peixoto 9.25 4 MO182 MO809 MO157 MO948
Ian Paris 9.53 4 MO148 MO809 MO182 MO553
Benjamin Paraíso 9.85 1 MO182
Guilherme Paiva 10.00 4 MO948 MO157 MO553 MO641
Nicolas Padilha 10.00 3 MO182 MO354 MO809
