35
Lara Moura 11731.47 MO841
Julia Padilha 12776.74 MO857
Pedro Neves 4689.27 MO366
Leonardo Frutuoso 6701.45 MO400
Lorena D’Ávila 9135.71 MO491
Larissa Teles 8180.23 MO899
Gustavo Sales 10080.62 MO978
Murilo Zanette 10036.17 MO229
Isaac Chaves 8042.57 MO257
Cauã Barreto 14985.00 MO848
Sophia Belém 7379.97 MO422
Gabrielly Ourique 5486.11 MO955
Francisco Fogaça 11858.99 MO757
Cecília Alvim 8450.85 MO205
Henrique Salgueiro 11026.49 MO780
Emanuelly Azambuja 14343.08 MO779
Carolina Veiga 7496.62 MO674
Esther Jordão 11451.63 MO822
Matheus Barros 10793.56 MO752
Alícia Amorim 7590.99 MO152
Letícia Lacerda 4171.59 MO514
Melissa Vasques 14857.08 MO202
Miguel Leiria 7329.79 MO249
Isadora Taveira 14005.58 MO379
Davi Dorneles 10268.13 MO900
Clara Zaganelli 6649.61 MO666
Mariana Varela 5479.64 MO443
Nicole Salazar 5697.06 MO984
Gabriel Maciel 7064.57 MO253
Enzo Freitas 12824.24 MO527
Yasmin Resende 10934.22 MO708
Heitor Subtil 13117.34 MO702
Pietro Paiva 5644.72 MO307
Sarah Félix 9613.95 MO551
Gabriela Antunes 4176.12 MO937
100
Vinicius Zaganelli 7.50 1 MO779
Otávio Zanette 9.68 5 MO757 MO780 MO702 MO978 MO514
Isabella Zagalo 8.91 2 MO514 MO400
Laura Xisco 9.39 5 MO551 MO779 MO422 MO978 MO674
João Ximenes 8.32 5 MO857 MO249 MO666 MO780 MO514
Antônio Xavier 8.61 4 MO491 MO841 MO900 MO779
Amanda Vilela 8.86 4 MO780 MO205 MO937 MO527
Rafael Vieira 9.43 5 MO491 MO152 MO249 MO422 MO752
Rodrigo Vidal 10.00 5 MO978 MO253 MO514 MO674 MO702
Bruno Veloso 9.61 3 MO702 MO708 MO253
Bernardo Veiga 8.89 3 MO152 MO978 MO757
Vitória Vasques 8.39 4 MO666 MO443 MO152 MO857
Bianca Vasconcelos 10.00 2 MO422 MO400
Helena Vargas 9.91 5 MO937 MO857 MO978 MO984 MO443
Giovanna Varela 8.28 2 MO848 MO708
Daniel Trindade 9.44 2 MO978 MO491
Isabelly Torres 10.00 5 MO229 MO848 MO666 MO779 MO551
Arthur Teles 8.98 5 MO422 MO779 MO900 MO780 MO205
Agatha Teixeira 9.32 4 MO708 MO249 MO937 MO422
Rebeca Taveira 10.00 5 MO937 MO955 MO422 MO202 MO366
Samuel Tavares 8.21 5 MO708 MO491 MO702 MO666 MO422
Fernanda Subtil 8.59 3 MO899 MO757 MO443
Nicolas Soares 8.26 2 MO443 MO674
Benjamin Siqueira 9.86 5 MO491 MO955 MO779 MO666 MO674
Rafaela Santana 9.34 2 MO702 MO249
Felipe Sanches 8.55 1 MO422
Lucca Sampaio 10.00 2 MO757 MO527
Theo Salgueiro 10.00 1 MO307
Beatriz Salgado 9.96 4 MO841 MO937 MO527 MO366
Emanuel Sales 10.00 5 MO400 MO752 MO666 MO422 MO379
Lívia Salazar 9.20 3 MO702 MO848 MO491
Ian Ribeiro 9.13 2 MO229 MO937
Caio Resende 9.47 1 MO848
Joaquim Rebelo 10.00 5 MO307 MO955 MO202 MO527 MO848
Valentina Ramos 8.99 3 MO848 MO978 MO955
Marina Ramires 8.55 4 MO205 MO955 MO443 MO202
Alice Queiroz 10.00 5 MO152 MO379 MO366 MO551 MO752
Manuela Quarteira 10.00 4 MO822 MO848 MO978 MO551
Bryan Quaresma 9.90 5 MO443 MO527 MO937 MO229 MO400
Heloísa Portela 7.59 4 MO937 MO491 MO857 MO527
Eduardo Pinheiro 9.45 3 MO780 MO779 MO757
Thiago Pimenta 7.94 2 MO152 MO955
Lavínia Pilar 8.32 3 MO527 MO779 MO514
Vitor Peres 8.23 3 MO257 MO757 MO205
Catarina Peralta 9.80 1 MO752
Lucas Peixoto 8.90 2 MO848 MO205
Lorenzo Paris 7.88 3 MO857 MO249 MO779
Guilherme Paraíso 9.60 2 MO779 MO443
Luiza Paiva 7.98 4 MO379 MO202 MO527 MO702
Gabriela Padilha 9.40 5 MO984 MO443 MO152 MO702 MO379
Sarah Pacheco 10.00 3 MO551 MO443 MO779
Pietro Ourique 10.00 5 MO551 MO443 MO780 MO366 MO152
Heitor Oliveira 9.96 3 MO984 MO752 MO702
Yasmin Ornélas 10.00 2 MO841 MO899
Enzo Nóbrega 10.00 1 MO666
Gabriel Novais 9.71 1 MO400
Nicole Nogueira 8.89 3 MO527 MO900 MO366
Mariana Neves 10.00 2 MO674 MO708
Clara Muniz 10.00 4 MO527 MO443 MO848 MO899
Davi Moura 9.47 1 MO978
Isadora Morgado 10.00 5 MO955 MO443 MO257 MO900 MO984
Miguel Moreira 10.00 2 MO366 MO984
Melissa Morais 10.00 2 MO366 MO202
Letícia Monteiro 8.14 4 MO229 MO702 MO257 MO848
Alícia Modesto 8.22 4 MO205 MO527 MO307 MO443
Matheus Mesquita 8.05 3 MO984 MO379 MO757
Esther Menezes 7.57 2 MO229 MO708
Carolina Mendes 8.55 4 MO978 MO955 MO422 MO205
Emanuelly Mello 8.64 2 MO253 MO848
Henrique Meireles 8.10 5 MO229 MO752 MO780 MO702 MO527
Cecília Medeiros 7.79 5 MO857 MO937 MO551 MO752 MO253
Francisco Martins 9.80 1 MO307
Gabrielly Marques 9.42 5 MO841 MO366 MO752 MO779 MO899
Sophia Marinho 7.57 3 MO708 MO702 MO443
Cauã Maldonado 8.09 3 MO229 MO955 MO937
Isaac Maia 7.60 1 MO205
Murilo Magalhães 7.70 5 MO514 MO841 MO708 MO249 MO978
Gustavo Maciel 10.00 1 MO152
Larissa Machado 8.27 2 MO400 MO249
Lorena Lessa 8.24 5 MO702 MO841 MO249 MO514 MO779
Leonardo Leiria 7.54 2 MO514 MO152
Pedro Lancastre 8.51 1 MO366
Julia Lacerda 9.20 3 MO841 MO708 MO674
Lara Jordão 7.72 2 MO674 MO841
Vinicius Jesus 8.54 5 MO205 MO257 MO152 MO857 MO702
Otávio Jaques 10.00 1 MO422
Isabella Infant 7.99 4 MO205 MO666 MO779 MO202
Laura Ilha 9.93 5 MO937 MO205 MO249 MO253 MO491
João Ibrahim 9.28 3 MO249 MO422 MO666
Antônio Hipólito 7.77 5 MO752 MO253 MO702 MO400 MO422
Amanda Hilário 8.79 5 MO822 MO779 MO249 MO202 MO491
Rafael Hernandes 9.26 5 MO978 MO551 MO848 MO253 MO202
Rodrigo Góis 10.00 3 MO491 MO202 MO702
Bruno Guterres 10.00 4 MO899 MO443 MO984 MO366
Bernardo Guimarães 9.72 2 MO202 MO400
Vitória Guedes 10.00 1 MO779
Bianca Gouveia 8.99 1 MO400
Helena Goulart 7.50 1 MO205
Giovanna Gonzaga 8.38 4 MO253 MO780 MO984 MO955
Daniel Gomes 10.00 4 MO702 MO984 MO366 MO249
