50
Alícia Pilar 5820.91 MO991
Mariana Peixoto 10004.22 MO375
Emanuelly Bittencourt 8484.78 MO624
Vitor Modesto 14169.52 MO361
Leonardo Galvão 7584.36 MO596
Helena Figueiredo 11362.29 MO153
Lavínia Jordão 5681.31 MO994
Rafaela Guimarães 10245.61 MO917
Clara Maciel 8883.90 MO387
Agatha Nóbrega 12898.13 MO642
Beatriz Veiga 6733.58 MO843
Cecília Godinho 8470.48 MO728
Giovanna Boaventura 11091.91 MO272
Pietro Leiria 6735.57 MO527
Guilherme Dantas 14985.82 MO201
Davi Furtado 6947.49 MO315
Rebeca Ourique 14474.72 MO646
Samuel Ramos 11098.92 MO562
Gustavo Hipólito 5068.87 MO867
Joaquim Mesquita 5912.84 MO203
Amanda Medeiros 9303.79 MO574
Benjamin Lancastre 5711.64 MO730
Letícia Fogaça 10512.92 MO883
Felipe Paiva 6436.80 MO512
Daniel Figueiroa 7846.86 MO943
Nicolas Vargas 6917.87 MO802
Lívia Salazar 4154.06 MO650
Lucca Ribeiro 13693.27 MO473
Isaac Martins 9982.70 MO309
Eduardo Mello 4848.86 MO645
Gabrielly Geraldes 7162.38 MO312
Matheus Albuquerque 11136.81 MO799
Cauã Pimenta 9693.17 MO136
Luiza Lessa 11240.67 MO895
Enzo Resende 9383.84 MO495
Miguel Siqueira 14218.22 MO402
Henrique Pinheiro 11179.19 MO636
Heloísa Alegria 7938.33 MO542
Heitor Gentil 12407.46 MO182
Thiago Chaves 6334.87 MO336
Nicole Peralta 4149.86 MO694
Catarina Maia 12076.07 MO998
Arthur Escobar 4457.53 MO906
Lorenzo Drumond 8010.28 MO393
Fernanda Meireles 4788.75 MO623
Rodrigo Antunes 13633.57 MO471
Laura Ximenes 5485.05 MO261
Murilo Soares 10127.68 MO823
Bianca Zaganelli 12825.03 MO360
Valentina Vieira 5349.51 MO632
199
Julia Zaganelli 8.31 5 MO512 MO867 MO495 MO895 MO728
Bernardo Zanette 10.00 1 MO153
Manuela Zagalo 9.23 3 MO471 MO843 MO527
Carolina Xisco 8.08 2 MO802 MO646
Vinicius Ximenes 10.00 5 MO998 MO542 MO650 MO642 MO309
Caio Xavier 10.00 1 MO562
Pedro Vilela 8.80 3 MO991 MO473 MO646
Lorena Vieira 9.30 3 MO895 MO624 MO802
Ian Vidal 9.06 3 MO361 MO153 MO182
Antônio Veloso 10.00 2 MO336 MO393
Otávio Veiga 9.29 4 MO728 MO646 MO843 MO799
Isabella Vasques 10.00 5 MO562 MO261 MO527 MO895 MO542
Lara Vasconcelos 10.00 5 MO375 MO645 MO867 MO527 MO315
Yasmin Vargas 9.37 5 MO360 MO574 MO309 MO991 MO802
Esther Varela 8.80 4 MO360 MO883 MO642 MO624
Rafael Trindade 9.07 3 MO867 MO636 MO153
Marina Torres 9.16 3 MO387 MO943 MO136
Vitória Teles 9.70 3 MO998 MO562 MO182
Lucas Teixeira 9.77 1 MO694
Gabriel Taveira 9.32 1 MO309
Alice Tavares 10.00 3 MO562 MO360 MO632
Bryan Subtil 9.70 2 MO512 MO562
João Soares 9.61 5 MO624 MO471 MO623 MO867 MO375
Sophia Siqueira 9.83 5 MO375 MO991 MO402 MO636 MO632
Bruno Santana 9.69 4 MO261 MO360 MO802 MO650
Emanuel Sanches 9.33 3 MO542 MO624 MO375
Larissa Sampaio 10.00 1 MO650
Sarah Salgueiro 10.00 4 MO375 MO361 MO596 MO883
Francisco Salgado 10.00 2 MO867 MO823
Isadora Sales 8.04 1 MO495
Melissa Salazar 10.00 3 MO542 MO562 MO473
Isabelly Ribeiro 9.15 4 MO393 MO272 MO360 MO542
Gabriela Resende 9.13 5 MO867 MO272 MO375 MO402 MO623
Theo Rebelo 9.40 3 MO943 MO402 MO203
Valentina Ramos 9.78 3 MO136 MO650 MO375
Bianca Ramires 9.99 1 MO646
Murilo Queiroz 9.72 3 MO542 MO650 MO645
Laura Quarteira 8.64 3 MO867 MO730 MO512
Rodrigo Quaresma 8.21 2 MO360 MO471
Fernanda Portela 10.00 3 MO646 MO542 MO867
Lorenzo Pinheiro 10.00 3 MO495 MO527 MO823
Arthur Pimenta 10.00 3 MO642 MO694 MO883
Catarina Pilar 10.00 2 MO387 MO994
Nicole Peres 9.20 4 MO895 MO883 MO943 MO387
Thiago Peralta 9.28 3 MO315 MO387 MO309
Heitor Peixoto 10.00 1 MO991
Heloísa Paris 10.00 5 MO393 MO730 MO728 MO906 MO272
Henrique Paraíso 10.00 5 MO636 MO906 MO312 MO153 MO596
Miguel Paiva 9.96 2 MO632 MO136
Enzo Padilha 9.46 5 MO562 MO312 MO991 MO402 MO998
Luiza Pacheco 9.74 1 MO309
Cauã Ourique 8.35 1 MO642
Matheus Oliveira 9.87 4 MO906 MO312 MO182 MO562
Gabrielly Ornélas 9.03 2 MO361 MO312
Eduardo Nóbrega 9.01 5 MO636 MO906 MO473 MO883 MO645
Isaac Novais 10.00 4 MO336 MO387 MO895 MO542
Lucca Nogueira 10.00 5 MO623 MO495 MO336 MO636 MO203
Lívia Neves 10.00 4 MO261 MO917 MO512 MO642
Nicolas Muniz 9.60 2 MO646 MO527
Daniel Moura 8.41 4 MO261 MO136 MO646 MO823
Felipe Morgado 9.40 5 MO402 MO542 MO943 MO645 MO623
Letícia Moreira 10.00 1 MO843
Benjamin Morais 10.00 5 MO883 MO867 MO917 MO309 MO182
Amanda Monteiro 10.00 3 MO632 MO562 MO574
Joaquim Modesto 10.00 2 MO917 MO375
Gustavo Mesquita 10.00 4 MO574 MO402 MO312 MO895
Samuel Menezes 9.89 1 MO182
Rebeca Mendes 8.66 2 MO624 MO136
Davi Mello 10.00 2 MO917 MO153
Guilherme Meireles 8.18 2 MO261 MO393
Pietro Medeiros 9.59 1 MO943
Giovanna Martins 9.93 1 MO906
Cecília Marques 10.00 2 MO315 MO991
Beatriz Marinho 8.95 1 MO201
Agatha Maldonado 8.87 1 MO393
Clara Maia 9.35 5 MO336 MO728 MO542 MO596 MO402
Rafaela Magalhães 10.00 2 MO153 MO387
Lavínia Maciel 9.39 2 MO799 MO636
Helena Machado 9.87 4 MO309 MO596 MO136 MO943
Leonardo Lessa 9.84 3 MO562 MO802 MO624
Vitor Leiria 9.20 1 MO471
Emanuelly Lancastre 8.14 3 MO694 MO315 MO624
Mariana Lacerda 10.00 1 MO730
Alícia Jordão 8.88 4 MO650 MO136 MO153 MO632
Julia Jesus 10.00 4 MO895 MO136 MO917 MO201
Bernardo Jaques 9.11 2 MO393 MO998
Manuela Infant 8.20 5 MO998 MO636 MO182 MO136 MO375
Carolina Ilha 9.19 5 MO998 MO895 MO153 MO203 MO387
Vinicius Ibrahim 9.78 3 MO136 MO624 MO574
Caio Hipólito 10.00 5 MO375 MO574 MO623 MO867 MO393
Pedro Hilário 10.00 2 MO309 MO315
Lorena Hernandes 9.01 3 MO917 MO596 MO895
Ian Góis 8.13 5 MO261 MO136 MO623 MO527 MO153
Antônio Guterres 8.11 5 MO495 MO646 MO645 MO730 MO402
Otávio Guimarães 10.00 4 MO361 MO312 MO843 MO650
Isabella Guedes 9.81 3 MO943 MO153 MO642
Lara Gouveia 9.97 4 MO336 MO645 MO393 MO272
Yasmin Goulart 10.00 3 MO994 MO906 MO315
Esther Gonzaga 10.00 5 MO512 MO991 MO943 MO562 MO473
Rafael Gomes 8.85 1 MO542
Marina Godinho 9.39 3 MO201 MO895 MO867
Vitória Gil 10.00 3 MO596 MO375 MO387
Lucas Geraldes 9.75 3 MO802 MO843 MO272
Gabriel Gentil 9.49 3 MO650 MO895 MO867
Alice Gaspar 10.00 5 MO393 MO182 MO336 MO867 MO309
Bryan Garcia 8.35 5 MO632 MO994 MO943 MO991 MO315
João Galvão 8.35 5 MO650 MO642 MO336 MO387 MO402
Sophia Félix 8.73 4 MO182 MO272 MO360 MO387
Bruno Furtado 9.85 5 MO402 MO632 MO527 MO562 MO994
Emanuel Frutuoso 10.00 5 MO312 MO730 MO943 MO562 MO994
Larissa Freitas 8.92 4 MO312 MO645 MO336 MO562
Sarah Fogaça 8.35 3 MO596 MO624 MO312
Francisco Flores 10.00 2 MO336 MO994
Isadora Figueiroa 8.82 4 MO495 MO471 MO998 MO906
Melissa Figueiredo 10.00 5 MO473 MO495 MO624 MO843 MO632
Isabelly Ferrari 10.00 3 MO309 MO315 MO728
Gabriela Farias 8.46 2 MO315 MO527
Theo Evangelista 8.70 2 MO943 MO136
Valentina Esteves 9.44 4 MO943 MO542 MO646 MO624
Bianca Espinosa 10.00 2 MO802 MO471
Murilo Escobar 9.95 1 MO361
Laura D’Ávila 10.00 1 MO802
Rodrigo Drumond 9.38 4 MO994 MO387 MO312 MO694
Fernanda Dorneles 10.00 5 MO312 MO991 MO623 MO203 MO917
Lorenzo Domingues 10.00 5 MO624 MO542 MO360 MO473 MO203
Arthur Dinís 9.00 3 MO998 MO309 MO402
Catarina Dias 8.45 1 MO512
Nicole Dantas 8.09 3 MO867 MO596 MO182
Thiago Damásio 9.99 3 MO917 MO309 MO512
Heitor Córdob 10.00 4 MO943 MO694 MO574 MO203
Heloísa Custódio 8.79 3 MO646 MO943 MO272
Henrique Curado 8.85 2 MO596 MO512
Miguel Cunha 10.00 1 MO646
Enzo Crespo 8.36 4 MO645 MO473 MO917 MO998
Luiza Coutinho 9.12 1 MO309
Cauã Cortês 10.00 1 MO650
Matheus Conceição 9.51 1 MO642
Gabrielly Chaves 8.69 1 MO994
Eduardo Cavalcante 10.00 2 MO623 MO998
Isaac Castro 10.00 4 MO312 MO843 MO574 MO994
Lucca Capelo 10.00 3 MO624 MO623 MO730
Lívia Camilo 8.91 5 MO315 MO182 MO361 MO153 MO694
Nicolas Camacho 10.00 2 MO694 MO917
Daniel Calixto 8.65 4 MO636 MO728 MO402 MO642
Felipe Caetano 8.11 3 MO730 MO272 MO527
Letícia Brito 10.00 2 MO645 MO562
Benjamin Brites 10.00 5 MO527 MO542 MO387 MO728 MO998
Amanda Botelho 8.35 3 MO998 MO917 MO182
Joaquim Bonfim 10.00 1 MO917
Gustavo Boaventura 8.68 5 MO906 MO730 MO315 MO201 MO943
Samuel Bittencourt 8.93 5 MO542 MO623 MO867 MO574 MO636
Rebeca Bernardes 8.21 3 MO650 MO632 MO387
Davi Belém 10.00 1 MO312
Guilherme Belchior 10.00 2 MO596 MO843
Pietro Beira-Mar 8.25 4 MO261 MO203 MO728 MO360
Giovanna Barros 8.43 4 MO387 MO360 MO632 MO646
Cecília Barreto 9.46 1 MO375
Beatriz Baptista 8.39 1 MO867
Agatha Azambuja 8.97 1 MO694
Clara Ávila 9.17 5 MO728 MO636 MO387 MO495 MO512
Rafaela Assunção 8.84 1 MO883
Lavínia Assis 8.22 1 MO574
Helena Arruda 9.21 1 MO998
Leonardo Araújo 10.00 2 MO201 MO645
Vitor Apolinário 8.38 3 MO471 MO562 MO153
Emanuelly Aparício 8.84 4 MO542 MO823 MO574 MO895
Mariana Antunes 9.76 5 MO562 MO650 MO473 MO402 MO182
Alícia Andrade 8.55 4 MO387 MO799 MO895 MO312
Julia Amorim 10.00 5 MO994 MO596 MO402 MO906 MO495
Bernardo Alvim 9.20 4 MO393 MO315 MO360 MO917
Manuela Alves 8.24 1 MO650
Carolina Almada 8.78 1 MO867
Vinicius Alencastro 10.00 1 MO336
Caio Alegria 10.00 3 MO632 MO136 MO596
Pedro Albuquerque 9.72 2 MO883 MO387
Lorena Aguiar 8.35 4 MO312 MO361 MO272 MO895
Ian Agostinho 10.00 4 MO182 MO694 MO730 MO728
Antônio Zaganelli 10.00 2 MO393 MO623
Otávio Zanette 9.41 4 MO153 MO624 MO730 MO906
Isabella Zagalo 9.44 1 MO512
Lara Xisco 8.11 5 MO624 MO694 MO393 MO906 MO562
Yasmin Ximenes 9.94 4 MO473 MO182 MO387 MO799
Esther Xavier 10.00 5 MO624 MO623 MO728 MO917 MO694
Rafael Vilela 10.00 2 MO645 MO623
Marina Vieira 10.00 4 MO843 MO799 MO998 MO495
Vitória Vidal 9.59 5 MO632 MO309 MO883 MO645 MO203
Lucas Veloso 9.83 3 MO917 MO471 MO642
Gabriel Veiga 10.00 1 MO823
Alice Vasques 9.71 4 MO906 MO650 MO562 MO645
Bryan Vasconcelos 9.03 4 MO694 MO201 MO645 MO315
João Vargas 8.90 1 MO562
Sophia Varela 8.81 2 MO336 MO917
Bruno Trindade 9.35 3 MO799 MO203 MO542
Emanuel Torres 9.86 3 MO473 MO495 MO596
Larissa Teles 9.40 1 MO991
Sarah Teixeira 10.00 4 MO153 MO471 MO393 MO694
Francisco Taveira 9.14 4 MO802 MO203 MO574 MO867
Isadora Tavares 8.63 4 MO336 MO799 MO694 MO393
Melissa Subtil 10.00 3 MO906 MO730 MO473
